urlSdkStockfindContrib=http://localhost:8085/stock/findContributionById/id/
urlSdkStockfindProduct=http://localhost:8085/stock/findProductById/id/
urlSdkStockUpdate=http://localhost:8085/stock/update/id-stock/
urlSdkStockById=http://localhost:8085/stock/findById/